
.form-box {
    max-width: 70%;
    width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    padding-top:120px;
}



.required {
    color: red;
}


.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}




h2 {
    color: #333;
    margin-bottom: 15px;
}

.input-group {
    margin: 10px 0;
    text-align: left;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  h2 {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 15px;
  }
  
  h3 {
    margin-top: 20px;
  }
  

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    
}

button {
    background-color:green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: green;
}

.lift-specifications-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px 40px; /* 20px row gap, 40px column gap for more space between labels */
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
  }
  
  .input-group label {
    font-weight: bold;
    margin-bottom: 8px; /* Add space between label and dropdown */
  }
  
  .input-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  